name: Automated Git Commit

on:
  schedule:
    - cron: '*/1 * * * *'  # Khiav txhua 1 feeb
  push:
    branches: [ "main" ]

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Add changes
        run: |
          echo "$(date)" >> README.md
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"
          git add .

      - name: Commit changes
        run: git commit -m "Automated commit every minute" || echo "No changes to commit"

      - name: Push changes
        run: git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
